MONGO_URI=mongodb+srv://prateekgb2004:prateek37069@cluster1.y6lfldp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=prateek37069
OPENAI_API_KEY=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